(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "cbd96126-2c6b-41c3-991f-657fa8ab5ecf")
	(paper "A4")
	(title_block
		(title "Overview")
	)
	(lib_symbols)
	(sheet
		(at 12.954 24.638)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
			(color 255 255 255 1)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "60a4adbf-c0f1-4043-b5b5-63ad3175788c")
		(property "Sheetname" "Interface"
			(at 12.954 23.9264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Interface.kicad_sch"
			(at 12.954 29.0326 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "EchoEarCopyProj"
				(path "/cbd96126-2c6b-41c3-991f-657fa8ab5ecf"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 12.7 14.732)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
			(color 255 255 255 1)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "744180c9-1053-4012-ae45-7456444db5f3")
		(property "Sheetname" "MCU"
			(at 12.7 14.0204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 12.7 19.1266 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "EchoEarCopyProj"
				(path "/cbd96126-2c6b-41c3-991f-657fa8ab5ecf"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
