(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N32R16V")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/ESP32-S3-WROOM-1-N32R16V.kicad_sym")(options "")(descr ""))
  (lib (name "_CONN_FFC_FPC_3POS_1mm_VERTICAL_1.0K_N_3PB")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/	CONN_FFC_FPC_3POS_1mm_VERTICAL_1.0K_N_3PB.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_HEADER_SMD_4POS_1.25mm_HC-1_25_4PLT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/CONN_HEADER_SMD_4POS_1_25mm_HC-1_25_4PLT.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_HEADER_SMD_2POS_1_25mm_HC_1_25_2PTL")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/CONN_HEADER_SMD_2POS_1_25mm_HC_1_25_2PTL.kicad_sym")(options "")(descr ""))
  (lib (name "ZX-PZ1.27-2-4PWZ")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/ZX-PZ1.27-2-4PWZ.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270_motionSensor_IMU")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/BMI270_motionSensor_IMU.kicad_sym")(options "")(descr ""))
  (lib (name "YXT-BB10-24S-02_CONN_BoardToBoard_24POS_SMD")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/YXT-BB10-24S-02_CONN_BoardToBoard_24POS_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "8.03A0.039200")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/8.03A0.039200.kicad_sym")(options "")(descr ""))
  (lib (name "LBSS138DW1T1G")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/LBSS138DW1T1G.kicad_sym")(options "")(descr ""))
  (lib (name "LBSS135DW1T1G_2")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/2026-01-07_13-58-24.kicad_sym")(options "")(descr ""))
  (lib (name "SY8088AAC")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/SY8088AAC.kicad_sym")(options "")(descr ""))
  (lib (name "ES8311")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/ES8311.kicad_sym")(options "")(descr ""))
  (lib (name "NS4150B")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/NS4150B.kicad_sym")(options "")(descr ""))
  (lib (name "ES7210")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/ES7210.kicad_sym")(options "")(descr ""))
  (lib (name "AFC11-S08ICA-00")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/AFC11-S08ICA-00.kicad_sym")(options "")(descr ""))
  (lib (name "SAM8108-SOT23-6")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/SAM8108-SOT23-6.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1088-AR02016")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/TS-1088-AR02016.kicad_sym")(options "")(descr ""))
  (lib (name "X1321FVS-2x04-C43D48")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/X1321FVS-2x04-C43D48.kicad_sym")(options "")(descr ""))
  (lib (name "A-SP1102DR6GHC-C01-2C")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/A-SP1102DR6GHC-C01-2C.kicad_sym")(options "")(descr ""))
  (lib (name "TLV62569DBVR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/TLV62569DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27220YZFR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/BQ27220YZFR.kicad_sym")(options "")(descr ""))
  (lib (name "LMA3729T381-OY3S")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/LMA3729T381-OY3S.kicad_sym")(options "")(descr ""))
  (lib (name "FPC-05F-8PH20")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/FPC-05F-8PH20.kicad_sym")(options "")(descr ""))
  (lib (name "KT-0805G")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/KT-0805G.kicad_sym")(options "")(descr ""))
  (lib (name "TypeCInterface")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbol/TypeCInterface.kicad_sym")(options "")(descr ""))
)
